<!--<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    
    </head>
  <body>
    <h1>Welcome to the mobile web</h1>
      
      <amp-analytics type="segment">
<script type="application/json">
  {
    "vars": {
      "writeKey": "NxjUvtB7I1TVSyIpz5HcaEZe2gxGKimb",
      "name": "My Page Name"
    }
  }
</script>
</amp-analytics>
  </body>
</html>

-->




<!DOCTYPE html> 
<html> 
<head> 
    <title>Home Questionnaire<span id="selection-marker-1" class="redactor-selection-marker"></span></title> 
    <!--Placeholder for Segment Snippet -->
    <script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
  analytics.load("tvVv2aSwSk7L24sCDztSqtgu4PbpoPR3");
 /* analytics.page('First', {
      search:'',
      dppActiveView: 1
    }
                

  
    );
    */
    analytics.track('Testing Active View', {
      dppActiveView: 1
    });
  }}();
</script>

</head> 
  <body> 
    <script>
  analytics.page('Testing Page')
    </script>
  </body>
</html>




<!--SLACK FORM-->
<form name="slack_message" onsubmit="send(event)">
    <textarea name="message" placeholder="Enter Message"></textarea>
    <input name="submit" type="submit" value="submit"/>
</form>
<button onclick="sendTrack(event)">
  

</button>


<!--TRAVEL FORM-->
<!--
<h1>What is your favorite place to travel?</h1> 
<p>I am building a directory of the sweetest travel destinations.</p>  
<form name="travel" onsubmit="identify(event)">
     What is your favorite travel destination?
    <input name="destination" required="" size="81" type="text"/> 
    <br><br><br> 
    Any recommendations (cool things to do, places to visit or restaurants to eat)? 
    <br><br> 
    <textarea cols="81" name="details" required="" rows="10">
    </textarea> 
    <br><br> 
    Name: <input name="fullname" required="" size="75" type="text"/> 
    <br><br> 
    Email: <input name="email" required="" size="75" type="email"/> 
    <br><br>
    <input name="submit" type="submit" value="submit"/>
</form> 
-->
    <!--Placeholder for identify and track script --
      <script type="text/javascript">

      function send(e){
        alert("The form was submitted");
        e.preventDefault();
        var form = e.target;

        var message = form["message"].value;
       // var thedate = new Date();
        console.log("got here");
      }
/*

        analytics.identify('sdfw3ed', {
            name: "Bob",
            email: "bob@segment.com",
            integrations: {
                All: true,
                Vero: false

            }
        });
        //The message to Slack
        
       //analytics.reset();
       
       //analytics.flush()
/*

        analtyics.identify('987654', {
            name: "teresa",
            email: "teresa@segment.com",
            integrations: {
                All: true,
                Vero: false

            }
        });
*/


//analytics.flush();
/*

        analytics.track('Message Sent', {
            message: "message",
            userId: `wfwioj34`
        });
      }
        /*
        analytics.track('Message Sent', {
            message: message,
            date: thedate.getDate(),
            type:'slack',
            integrations:{
                'All': false,
                'Mixpanel': true
            }
        });



      }*/


   /*
      function identify(e){
        e.preventDefault();
        var form = e.target;
        var email = form["email"].value;
        var fullname = form["fullname"].value;
        var destination = form["destination"].value;
        var details = form["details"].value;
        var user = {
            email: email, 
            name: fullname, 
            destination: destination, 
            details: details
        };
        analytics.identify(12345, {
            email: email, 
            name: fullname
        });
        analytics.track('destination submitted', user, function() {
            window.location.href = "";
        });
      }*/
</script>
</body> 
</html>



